<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="4HR-J1-z67">
            <objects>
                <viewController id="rfi-h4-mWA" customClass="MainVC" customModule="CGV_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbH-t8-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6th-yB-Bqj">
                                <rect key="frame" x="187.5" y="433" width="39" height="30"/>
                                <state key="normal" title="더보기"/>
                                <connections>
                                    <action selector="touchMoreBtn:" destination="rfi-h4-mWA" eventType="touchUpInside" id="B6w-fJ-rdQ"/>
                                    <action selector="touchMoreBtn:" destination="GyH-YW-4fe" eventType="touchUpInside" id="D0V-77-Gxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YN3-Df-EQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6th-yB-Bqj" firstAttribute="centerX" secondItem="GbH-t8-7gL" secondAttribute="centerX" id="4oB-2l-rxu"/>
                            <constraint firstItem="6th-yB-Bqj" firstAttribute="centerY" secondItem="GbH-t8-7gL" secondAttribute="centerY" id="zFx-w7-8qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8bv-dX-M4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo1-4z-vON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GyH-YW-4fe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="71.651785714285708"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="BYZ-38-t0r" customClass="MoreVC" customModule="CGV_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-R2-e4l">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B09-SO-9pl">
                                        <rect key="frame" x="36" y="13.5" width="342" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wR-n2-igs">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="무비차트"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-Du-kol">
                                                <rect key="frame" x="134" y="0.0" width="74" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="아트하우스"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-GH-3fR">
                                                <rect key="frame" x="258" y="0.0" width="84" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="개봉예정"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ujw-Du-kol" firstAttribute="centerY" secondItem="B09-SO-9pl" secondAttribute="centerY" id="BvR-rH-lce"/>
                                            <constraint firstItem="Ujw-Du-kol" firstAttribute="centerX" secondItem="B09-SO-9pl" secondAttribute="centerX" id="YbN-8P-SHz"/>
                                            <constraint firstItem="vUZ-GH-3fR" firstAttribute="centerY" secondItem="B09-SO-9pl" secondAttribute="centerY" id="aHa-zF-z2A"/>
                                            <constraint firstItem="9wR-n2-igs" firstAttribute="leading" secondItem="B09-SO-9pl" secondAttribute="leading" id="fWF-G7-dFk"/>
                                            <constraint firstItem="9wR-n2-igs" firstAttribute="centerY" secondItem="B09-SO-9pl" secondAttribute="centerY" id="k5w-Z0-PQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vUZ-GH-3fR" secondAttribute="trailing" id="nec-Yp-nCX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="B09-SO-9pl" firstAttribute="centerY" secondItem="shr-R2-e4l" secondAttribute="centerY" id="BAV-Y5-TBY"/>
                                    <constraint firstItem="B09-SO-9pl" firstAttribute="leading" secondItem="shr-R2-e4l" secondAttribute="leading" constant="36" id="CbJ-Om-jph"/>
                                    <constraint firstAttribute="trailing" secondItem="B09-SO-9pl" secondAttribute="trailing" constant="36" id="bIm-cR-Ibb"/>
                                    <constraint firstAttribute="height" constant="60" id="g5h-RB-qfy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-hJ-wZt">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shr-R2-e4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DV8-ht-aTi"/>
                            <constraint firstAttribute="bottom" secondItem="pTj-hJ-wZt" secondAttribute="bottom" id="clF-7F-e93"/>
                            <constraint firstItem="pTj-hJ-wZt" firstAttribute="top" secondItem="shr-R2-e4l" secondAttribute="bottom" id="kYd-2r-wVE"/>
                            <constraint firstItem="shr-R2-e4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oBd-pq-Lhh"/>
                            <constraint firstItem="shr-R2-e4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhq-W1-svg"/>
                            <constraint firstItem="pTj-hJ-wZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8j-ud-DUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTj-hJ-wZt" secondAttribute="trailing" id="zQp-vy-HQK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arthouseBtn" destination="Ujw-Du-kol" id="0zN-72-P2U"/>
                        <outlet property="movieChartBtn" destination="9wR-n2-igs" id="pTl-22-Ohz"/>
                        <outlet property="tableView" destination="pTj-hJ-wZt" id="9x3-13-cCH"/>
                        <outlet property="upcomingBtn" destination="vUZ-GH-3fR" id="gLm-MT-UlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--ReservationVC-->
        <scene sceneID="rmF-R3-Vod">
            <objects>
                <viewController storyboardIdentifier="ReservationVC" id="QkM-90-s7y" customClass="ReservationVC" customModule="CGV_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwg-VM-f8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-Qc-3xL">
                                <rect key="frame" x="0.0" y="396" width="414" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금예매" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-9v-NjO">
                                        <rect key="frame" x="172.5" y="16" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-79-sNG">
                                        <rect key="frame" x="0.0" y="56" width="414" height="0.5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3Hi-fC-n5x"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-o6-Zh6">
                                        <rect key="frame" x="0.0" y="56.5" width="414" height="443.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-VQ-0WC">
                                        <rect key="frame" x="382.5" y="16" width="15.5" height="22"/>
                                        <state key="normal" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="closeModalBtn:" destination="QkM-90-s7y" eventType="touchUpInside" id="LG8-yZ-gov"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MXx-9v-NjO" firstAttribute="centerX" secondItem="2tN-Qc-3xL" secondAttribute="centerX" id="21j-18-A3E"/>
                                    <constraint firstItem="byy-79-sNG" firstAttribute="leading" secondItem="2tN-Qc-3xL" secondAttribute="leading" id="3aB-eq-OuQ"/>
                                    <constraint firstItem="byy-79-sNG" firstAttribute="top" secondItem="MXx-9v-NjO" secondAttribute="bottom" constant="16" id="7EQ-CA-K04"/>
                                    <constraint firstItem="B2p-VQ-0WC" firstAttribute="top" secondItem="2tN-Qc-3xL" secondAttribute="top" constant="16" id="7lI-j3-3Qp"/>
                                    <constraint firstItem="Gza-o6-Zh6" firstAttribute="leading" secondItem="2tN-Qc-3xL" secondAttribute="leading" id="8b4-nQ-oXB"/>
                                    <constraint firstAttribute="trailing" secondItem="B2p-VQ-0WC" secondAttribute="trailing" constant="16" id="Q6h-HB-gUq"/>
                                    <constraint firstAttribute="bottom" secondItem="Gza-o6-Zh6" secondAttribute="bottom" id="VKj-QC-Nvw"/>
                                    <constraint firstAttribute="trailing" secondItem="byy-79-sNG" secondAttribute="trailing" id="Z09-w8-YmK"/>
                                    <constraint firstItem="MXx-9v-NjO" firstAttribute="top" secondItem="2tN-Qc-3xL" secondAttribute="top" constant="16" id="ZbQ-cl-nHm"/>
                                    <constraint firstAttribute="height" constant="500" id="sjj-iZ-xdB"/>
                                    <constraint firstAttribute="trailing" secondItem="Gza-o6-Zh6" secondAttribute="trailing" id="v2g-vl-Epo"/>
                                    <constraint firstItem="Gza-o6-Zh6" firstAttribute="top" secondItem="byy-79-sNG" secondAttribute="bottom" id="wj7-lF-goF"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-EY-jPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-ug-6Gu">
                                        <rect key="frame" x="182" y="375" width="50" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xlg-ug-6Gu" secondAttribute="height" multiplier="10:1" id="Bly-Kd-6dS"/>
                                            <constraint firstAttribute="height" constant="5" id="bb6-gH-csN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xlg-ug-6Gu" firstAttribute="centerX" secondItem="ZAI-EY-jPA" secondAttribute="centerX" id="GIT-Wl-JYb"/>
                                    <constraint firstAttribute="bottom" secondItem="Xlg-ug-6Gu" secondAttribute="bottom" constant="16" id="Uwb-cg-EW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEg-5W-gg6"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tN-Qc-3xL" firstAttribute="leading" secondItem="eEg-5W-gg6" secondAttribute="leading" id="8HO-D1-r6R"/>
                            <constraint firstItem="eEg-5W-gg6" firstAttribute="trailing" secondItem="2tN-Qc-3xL" secondAttribute="trailing" id="Kbz-x9-f5C"/>
                            <constraint firstItem="ZAI-EY-jPA" firstAttribute="leading" secondItem="eEg-5W-gg6" secondAttribute="leading" id="Odj-vs-fl1"/>
                            <constraint firstItem="ZAI-EY-jPA" firstAttribute="top" secondItem="hwg-VM-f8j" secondAttribute="top" id="QLe-xc-FNl"/>
                            <constraint firstItem="2tN-Qc-3xL" firstAttribute="top" secondItem="ZAI-EY-jPA" secondAttribute="bottom" id="RN8-m6-Ap0"/>
                            <constraint firstAttribute="bottom" secondItem="2tN-Qc-3xL" secondAttribute="bottom" id="klY-15-JMe"/>
                            <constraint firstItem="eEg-5W-gg6" firstAttribute="trailing" secondItem="ZAI-EY-jPA" secondAttribute="trailing" id="paJ-B1-Umd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="2tN-Qc-3xL" id="WPB-dc-sJu"/>
                        <outlet property="nowReservationLabel" destination="MXx-9v-NjO" id="sDJ-av-Yj1"/>
                        <outlet property="tableView" destination="Gza-o6-Zh6" id="Twh-lj-peN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-2n-dvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4m-46-NWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnL-UV-wsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiD-mb-u7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfi-h4-mWA" kind="relationship" relationship="rootViewController" id="n2J-FM-scO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7g-G4-IrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
