<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN3-5K-LhM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-ME-v5S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="e6d-Fz-xYY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-bl-hKX">
                                            <rect key="frame" x="18" y="18" width="184.66666666666666" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-lO-1ZE">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.23529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BlK-21-2QY"/>
                                                        <constraint firstAttribute="width" constant="36" id="x4I-Yc-Ez2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-aU-lXC">
                                                    <rect key="frame" x="11.33333333333333" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-KI-sIh">
                                                    <rect key="frame" x="156.33333333333334" y="8" width="20.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tqe-lO-1ZE" firstAttribute="leading" secondItem="PIE-bl-hKX" secondAttribute="leading" constant="8" id="Eie-FT-tn0"/>
                                                <constraint firstItem="Tqe-lO-1ZE" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" constant="8" id="LPv-vc-k9v"/>
                                                <constraint firstItem="3W4-aU-lXC" firstAttribute="centerX" secondItem="Tqe-lO-1ZE" secondAttribute="centerX" id="SdS-Ib-75J"/>
                                                <constraint firstAttribute="height" constant="80" id="XP9-mv-ebU"/>
                                                <constraint firstItem="2pN-KI-sIh" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" constant="8" id="adJ-Pd-MQL"/>
                                                <constraint firstAttribute="trailing" secondItem="2pN-KI-sIh" secondAttribute="trailing" constant="8" id="iIP-GX-PJX"/>
                                                <constraint firstItem="3W4-aU-lXC" firstAttribute="top" secondItem="Tqe-lO-1ZE" secondAttribute="bottom" constant="8" id="jwy-7x-AEh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-s5-rkz">
                                            <rect key="frame" x="18" y="116" width="378" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-XV-Apx">
                                                    <rect key="frame" x="11.33333333333333" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-O5-KgE">
                                                    <rect key="frame" x="349.66666666666669" y="8" width="20.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-0X-0c0">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <color key="tintColor" red="0.35686274509803922" green="0.38039215686274508" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="caF-Fp-hhe"/>
                                                        <constraint firstAttribute="height" constant="36" id="hek-Cq-xv0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z5V-0X-0c0" firstAttribute="leading" secondItem="r8L-s5-rkz" secondAttribute="leading" constant="8" id="1d9-tV-e2P"/>
                                                <constraint firstAttribute="trailing" secondItem="Kv7-O5-KgE" secondAttribute="trailing" constant="8" id="6qt-vj-CVY"/>
                                                <constraint firstItem="z5V-0X-0c0" firstAttribute="top" secondItem="r8L-s5-rkz" secondAttribute="top" constant="8" id="Iuk-XC-7oV"/>
                                                <constraint firstItem="Kv7-O5-KgE" firstAttribute="top" secondItem="r8L-s5-rkz" secondAttribute="top" constant="8" id="LTN-ed-nQk"/>
                                                <constraint firstItem="p0q-XV-Apx" firstAttribute="centerX" secondItem="z5V-0X-0c0" secondAttribute="centerX" id="Rye-lP-7SL"/>
                                                <constraint firstItem="p0q-XV-Apx" firstAttribute="top" secondItem="z5V-0X-0c0" secondAttribute="bottom" constant="8" id="e9e-Qb-P9I"/>
                                                <constraint firstAttribute="height" constant="80" id="esL-YE-nSN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-f9-gLz">
                                            <rect key="frame" x="220.66666666666663" y="18" width="175.33333333333337" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-05-dYN">
                                                    <rect key="frame" x="147.00000000000003" y="8" width="20.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="owH-Dj-SK4">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3JV-BF-fUg"/>
                                                        <constraint firstAttribute="height" constant="36" id="cgN-GX-CXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-W2-wcB">
                                                    <rect key="frame" x="11.333333333333345" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vTc-05-dYN" secondAttribute="trailing" constant="8" id="EPJ-pg-Gvj"/>
                                                <constraint firstItem="sYs-W2-wcB" firstAttribute="top" secondItem="owH-Dj-SK4" secondAttribute="bottom" constant="8" id="LBH-W7-RKP"/>
                                                <constraint firstItem="owH-Dj-SK4" firstAttribute="top" secondItem="xvn-f9-gLz" secondAttribute="top" constant="8" id="Vj7-RH-8zm"/>
                                                <constraint firstItem="owH-Dj-SK4" firstAttribute="leading" secondItem="xvn-f9-gLz" secondAttribute="leading" constant="8" id="bio-NA-Pr4"/>
                                                <constraint firstItem="sYs-W2-wcB" firstAttribute="centerX" secondItem="owH-Dj-SK4" secondAttribute="centerX" id="lBy-Te-qIt"/>
                                                <constraint firstItem="vTc-05-dYN" firstAttribute="top" secondItem="xvn-f9-gLz" secondAttribute="top" constant="8" id="sFg-8J-3da"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xvn-f9-gLz" secondAttribute="trailing" constant="18" id="2TU-Ue-TlY"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="width" secondItem="PIE-bl-hKX" secondAttribute="width" multiplier="0.948052" id="6MI-IB-AlL"/>
                                        <constraint firstAttribute="trailing" secondItem="r8L-s5-rkz" secondAttribute="trailing" constant="18" id="BiJ-N0-dJC"/>
                                        <constraint firstItem="r8L-s5-rkz" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="bottom" constant="18" id="RVs-fQ-Xtb"/>
                                        <constraint firstItem="PIE-bl-hKX" firstAttribute="leading" secondItem="e6d-Fz-xYY" secondAttribute="leading" constant="18" id="bG6-Hr-Sie"/>
                                        <constraint firstItem="r8L-s5-rkz" firstAttribute="leading" secondItem="e6d-Fz-xYY" secondAttribute="leading" constant="18" id="czd-YR-DK7"/>
                                        <constraint firstItem="PIE-bl-hKX" firstAttribute="top" secondItem="e6d-Fz-xYY" secondAttribute="top" constant="18" id="dMh-lg-y5t"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="leading" secondItem="PIE-bl-hKX" secondAttribute="trailing" constant="18" id="mQN-6l-EPx"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" id="ndb-zw-MvY"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="bottom" secondItem="PIE-bl-hKX" secondAttribute="bottom" id="q0t-KX-xbK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" editingAccessoryType="detailButton" id="P3Q-pW-GS7" customClass="CustomCell" customModule="Remider_iOS_ColneCoding" customModuleProvider="target">
                                        <rect key="frame" x="20" y="265" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3Q-pW-GS7" id="a7u-JA-0iH">
                                            <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-VC-yRL">
                                                    <rect key="frame" x="325.33333333333331" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.52156862745098043" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-ye-cRF">
                                                    <rect key="frame" x="12" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UGA-05-3ZN"/>
                                                        <constraint firstAttribute="height" constant="32" id="xCc-bb-A7T"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="list.bullet" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-Mn-p28">
                                                    <rect key="frame" x="59" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CyS-Mn-p28" firstAttribute="leading" secondItem="CYk-ye-cRF" secondAttribute="trailing" constant="15" id="CrH-Oe-47Q"/>
                                                <constraint firstItem="CyS-Mn-p28" firstAttribute="centerY" secondItem="a7u-JA-0iH" secondAttribute="centerY" id="Mgw-5Y-unm"/>
                                                <constraint firstItem="0pc-VC-yRL" firstAttribute="centerY" secondItem="a7u-JA-0iH" secondAttribute="centerY" id="NN8-Lh-DnI"/>
                                                <constraint firstAttribute="trailing" secondItem="0pc-VC-yRL" secondAttribute="trailing" constant="8" id="cmk-tJ-t8Z"/>
                                                <constraint firstItem="CYk-ye-cRF" firstAttribute="centerY" secondItem="a7u-JA-0iH" secondAttribute="centerY" id="efR-9w-UZS"/>
                                                <constraint firstItem="CYk-ye-cRF" firstAttribute="leading" secondItem="a7u-JA-0iH" secondAttribute="leading" constant="12" id="meB-cb-z69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="0pc-VC-yRL" id="C4x-87-sdd"/>
                                            <outlet property="listBulletBtn" destination="CYk-ye-cRF" id="65W-qO-Vz5"/>
                                            <outlet property="listTitle" destination="CyS-Mn-p28" id="jJP-BC-OSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-Hc-s9s">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="x16-m9-dAg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ntp-Vw-IaZ">
                                            <rect key="frame" x="20" y="5" width="151" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="새로운 미리 알림">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <segue destination="ORL-s2-wJh" kind="presentation" id="6Wc-Gt-gmf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="mH9-7F-cVy">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GaN-OT-nV2">
                                            <rect key="frame" x="330" y="10.666666666666664" width="64" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="목록 추가"/>
                                            <connections>
                                                <segue destination="ZIJ-nm-Q6a" kind="presentation" id="RLe-Ht-V8B"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tWa-ME-v5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53I-nD-EBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWa-ME-v5S" secondAttribute="trailing" id="ALJ-Xj-KqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWa-ME-v5S" secondAttribute="bottom" id="FMK-xv-i1Q"/>
                            <constraint firstItem="tWa-ME-v5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="log-C3-03C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hw0-ZZ-BsP">
                        <barButtonItem key="rightBarButtonItem" title="편집" style="plain" id="yga-Ee-D7Y">
                            <connections>
                                <action selector="touchEditBtn:" destination="BYZ-38-t0r" id="7KZ-Mv-Ryj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allView" destination="r8L-s5-rkz" id="pRb-Dk-ZYD"/>
                        <outlet property="scheduleView" destination="PIE-bl-hKX" id="Ar1-Q0-LKl"/>
                        <outlet property="tableEditBtn" destination="yga-Ee-D7Y" id="Tn3-Lf-oYl"/>
                        <outlet property="tableView" destination="tWa-ME-v5S" id="fgG-B6-39o"/>
                        <outlet property="todayView" destination="xvn-f9-gLz" id="0Rv-qL-bT9"/>
                        <outlet property="toolBar" destination="QyS-Hc-s9s" id="swK-6N-Vaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTv-90-fhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bN3-5K-LhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TL-Xn-YDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YE-eW-J8i">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BvG-J1-GBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0b-8e-cVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="95.758928571428569"/>
        </scene>
        <!--Schedule ListVC-->
        <scene sceneID="BDe-uM-d9M">
            <objects>
                <viewController storyboardIdentifier="ScheduleListVC" id="2du-bc-4A7" customClass="ScheduleListVC" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96S-1p-c19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-O0-ZUl">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oXu-eA-oHh">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXu-eA-oHh" id="zZl-tI-dyn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOL-sl-zhO"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkP-O0-ZUl" firstAttribute="top" secondItem="jOL-sl-zhO" secondAttribute="top" id="EWr-y7-gKi"/>
                            <constraint firstItem="rkP-O0-ZUl" firstAttribute="leading" secondItem="jOL-sl-zhO" secondAttribute="leading" id="IH1-4T-Oky"/>
                            <constraint firstItem="jOL-sl-zhO" firstAttribute="trailing" secondItem="rkP-O0-ZUl" secondAttribute="trailing" id="h7i-Mk-5ry"/>
                            <constraint firstItem="jOL-sl-zhO" firstAttribute="bottom" secondItem="rkP-O0-ZUl" secondAttribute="bottom" id="ogn-qx-cHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAa-PT-oLI"/>
                    <connections>
                        <outlet property="tableView" destination="rkP-O0-ZUl" id="5a2-aF-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwz-pd-c5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="880.58035714285711"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="sSN-R9-eOe">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="ZIJ-nm-Q6a" customClass="AddListViewController" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0F-dO-1xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-a8-LAf">
                                <rect key="frame" x="18" y="224.33333333333334" width="378" height="60.000000000000028"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t9m-td-0Xe"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-Za-jn2">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchCancelBtn:" destination="ZIJ-nm-Q6a" eventType="touchUpInside" id="ktS-mS-MKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-uI-jwR">
                                <rect key="frame" x="368" y="16" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="완료"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-R9-EZq">
                                <rect key="frame" x="168" y="15.999999999999998" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-dj-Gbs">
                                <rect key="frame" x="18" y="381.33333333333331" width="48" height="48"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.52156862745098043" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4tg-dj-Gbs" secondAttribute="height" multiplier="1:1" id="7h3-Mi-Uax"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-ly-SVA">
                                <rect key="frame" x="18" y="315.33333333333331" width="378" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-pa-4ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.22745098039215686" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2co-PF-NMK"/>
                                            <constraint firstAttribute="width" constant="48" id="jji-hb-aNh"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-mR-TkV">
                                        <rect key="frame" x="66" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="886-1H-6jw">
                                        <rect key="frame" x="132" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-02-MDY">
                                        <rect key="frame" x="198" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.7803921568627451" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-F2-IDQ">
                                        <rect key="frame" x="264" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-Lz-GeT">
                                        <rect key="frame" x="330" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.46666666666666667" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8N-Lz-GeT" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="6S3-pY-ZeO"/>
                                    <constraint firstItem="886-1H-6jw" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="EL2-LJ-Xl1"/>
                                    <constraint firstItem="pdo-02-MDY" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="KPe-mW-TcH"/>
                                    <constraint firstItem="M8N-Lz-GeT" firstAttribute="height" secondItem="3Xq-pa-4ZX" secondAttribute="height" id="QdB-YQ-8dq"/>
                                    <constraint firstItem="Chg-F2-IDQ" firstAttribute="height" secondItem="3Xq-pa-4ZX" secondAttribute="height" id="SLm-OS-xpz"/>
                                    <constraint firstItem="EeY-mR-TkV" firstAttribute="height" secondItem="3Xq-pa-4ZX" secondAttribute="height" id="ab1-df-v9t"/>
                                    <constraint firstItem="EeY-mR-TkV" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="g9a-di-SCt"/>
                                    <constraint firstItem="Chg-F2-IDQ" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="gzf-UB-Mfl"/>
                                    <constraint firstItem="pdo-02-MDY" firstAttribute="height" secondItem="3Xq-pa-4ZX" secondAttribute="height" id="qS6-8i-6XP"/>
                                    <constraint firstItem="886-1H-6jw" firstAttribute="height" secondItem="3Xq-pa-4ZX" secondAttribute="height" id="rYV-EO-j7D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-Q4-b21">
                                <rect key="frame" x="151" y="81.333333333333314" width="112" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Osb-vG-G6x"/>
                                    <constraint firstAttribute="width" constant="112" id="wb0-Mh-AfR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPj-66-Kxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPj-66-Kxg" firstAttribute="trailing" secondItem="xIT-uI-jwR" secondAttribute="trailing" constant="16" id="AYi-jK-1z6"/>
                            <constraint firstItem="vqF-ly-SVA" firstAttribute="leading" secondItem="nPj-66-Kxg" secondAttribute="leading" constant="18" id="BXA-VD-ih6"/>
                            <constraint firstItem="4tg-dj-Gbs" firstAttribute="leading" secondItem="nPj-66-Kxg" secondAttribute="leading" constant="18" id="HAT-Qt-6sk"/>
                            <constraint firstItem="4tg-dj-Gbs" firstAttribute="width" secondItem="3Xq-pa-4ZX" secondAttribute="width" id="Hip-VU-qsQ"/>
                            <constraint firstItem="1aN-a8-LAf" firstAttribute="centerX" secondItem="g0F-dO-1xx" secondAttribute="centerX" id="IbF-06-dkx"/>
                            <constraint firstItem="Q9x-Za-jn2" firstAttribute="leading" secondItem="nPj-66-Kxg" secondAttribute="leading" constant="16" id="LO1-Th-ZVw"/>
                            <constraint firstItem="Q9x-Za-jn2" firstAttribute="top" secondItem="nPj-66-Kxg" secondAttribute="top" constant="16" id="Q6Y-pd-LmS"/>
                            <constraint firstItem="4tg-dj-Gbs" firstAttribute="top" secondItem="vqF-ly-SVA" secondAttribute="bottom" constant="18" id="Wdc-NR-ADp"/>
                            <constraint firstItem="1aN-a8-LAf" firstAttribute="top" secondItem="xmF-Q4-b21" secondAttribute="bottom" constant="31" id="ZBg-0y-EYl"/>
                            <constraint firstItem="xmF-Q4-b21" firstAttribute="centerX" secondItem="g0F-dO-1xx" secondAttribute="centerX" id="a0Z-j0-bzA"/>
                            <constraint firstItem="TKe-R9-EZq" firstAttribute="centerX" secondItem="g0F-dO-1xx" secondAttribute="centerX" id="b37-Qv-pLQ"/>
                            <constraint firstItem="xIT-uI-jwR" firstAttribute="top" secondItem="nPj-66-Kxg" secondAttribute="top" constant="16" id="fgz-jb-tfM"/>
                            <constraint firstItem="vqF-ly-SVA" firstAttribute="top" secondItem="1aN-a8-LAf" secondAttribute="bottom" constant="31" id="lUx-4A-Qld"/>
                            <constraint firstItem="nPj-66-Kxg" firstAttribute="trailing" secondItem="vqF-ly-SVA" secondAttribute="trailing" constant="18" id="mRZ-st-iuc"/>
                            <constraint firstItem="1aN-a8-LAf" firstAttribute="leading" secondItem="nPj-66-Kxg" secondAttribute="leading" constant="18" id="nBf-bF-j2N"/>
                            <constraint firstItem="xmF-Q4-b21" firstAttribute="top" secondItem="TKe-R9-EZq" secondAttribute="bottom" constant="45" id="odU-Mg-XTS"/>
                            <constraint firstItem="TKe-R9-EZq" firstAttribute="top" secondItem="nPj-66-Kxg" secondAttribute="top" constant="16" id="p7o-kX-Tte"/>
                            <constraint firstItem="nPj-66-Kxg" firstAttribute="trailing" secondItem="1aN-a8-LAf" secondAttribute="trailing" constant="18" id="yDg-bw-ycg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueListBtn" destination="Chg-F2-IDQ" id="ExN-Cb-44r"/>
                        <outlet property="brownListBtn" destination="4tg-dj-Gbs" id="rqk-xw-u2t"/>
                        <outlet property="greenListBtn" destination="pdo-02-MDY" id="z80-nX-oSB"/>
                        <outlet property="listBulletBtn" destination="xmF-Q4-b21" id="Tpf-MF-FSH"/>
                        <outlet property="orangeListBtn" destination="EeY-mR-TkV" id="yAv-cE-qPI"/>
                        <outlet property="redListBtn" destination="3Xq-pa-4ZX" id="Cza-SS-0Mr"/>
                        <outlet property="saveBtn" destination="xIT-uI-jwR" id="Tdf-f0-boQ"/>
                        <outlet property="textField" destination="1aN-a8-LAf" id="HPT-f5-kTh"/>
                        <outlet property="violletListBtn" destination="M8N-Lz-GeT" id="mYk-cJ-NHb"/>
                        <outlet property="yellowListBtn" destination="886-1H-6jw" id="CwQ-C0-rWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-6w-VUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="890.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxP-MZ-qU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORL-s2-wJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Glh-Po-9Ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2du-bc-4A7" kind="relationship" relationship="rootViewController" id="pIN-0i-O5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ho-ui-l1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="880.58035714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HeU-8C-eRw">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="G5c-sH-v26" customClass="DetailVC" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktz-YD-FNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-nC-kGO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCG-LG-VeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjJ-nC-kGO" firstAttribute="leading" secondItem="hCG-LG-VeC" secondAttribute="leading" id="DaN-uj-4zy"/>
                            <constraint firstItem="hCG-LG-VeC" firstAttribute="bottom" secondItem="PjJ-nC-kGO" secondAttribute="bottom" id="IOO-yg-Xia"/>
                            <constraint firstItem="PjJ-nC-kGO" firstAttribute="top" secondItem="hCG-LG-VeC" secondAttribute="top" id="Xyd-gP-w27"/>
                            <constraint firstItem="hCG-LG-VeC" firstAttribute="trailing" secondItem="PjJ-nC-kGO" secondAttribute="trailing" id="gzb-aL-oas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PjJ-nC-kGO" id="zcH-YC-j9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfY-JM-bMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1664"/>
        </scene>
        <!--Edit ListVC-->
        <scene sceneID="NZM-ZD-x1j">
            <objects>
                <viewController storyboardIdentifier="EditListVC" id="0ou-Ei-QAr" customClass="EditListVC" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDb-8S-t9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-zd-yZp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thW-qj-WP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thW-qj-WP3" firstAttribute="bottom" secondItem="hfl-zd-yZp" secondAttribute="bottom" id="IQc-jJ-SYQ"/>
                            <constraint firstItem="hfl-zd-yZp" firstAttribute="leading" secondItem="thW-qj-WP3" secondAttribute="leading" id="RHk-1Y-C5c"/>
                            <constraint firstItem="thW-qj-WP3" firstAttribute="trailing" secondItem="hfl-zd-yZp" secondAttribute="trailing" id="hJE-W5-kGg"/>
                            <constraint firstItem="hfl-zd-yZp" firstAttribute="top" secondItem="thW-qj-WP3" secondAttribute="top" id="kbz-G9-zlo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hfl-zd-yZp" id="h6q-4Z-dXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1g-WT-KrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
