<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bN3-5K-LhM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-ME-v5S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="e6d-Fz-xYY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-bl-hKX">
                                            <rect key="frame" x="18" y="18" width="184.66666666666666" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-lO-1ZE">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <color key="tintColor" red="0.98823529409999999" green="0.23529411759999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BlK-21-2QY"/>
                                                        <constraint firstAttribute="width" constant="36" id="x4I-Yc-Ez2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-aU-lXC">
                                                    <rect key="frame" x="11.33333333333333" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-KI-sIh">
                                                    <rect key="frame" x="156.33333333333334" y="8" width="20.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tqe-lO-1ZE" firstAttribute="leading" secondItem="PIE-bl-hKX" secondAttribute="leading" constant="8" id="Eie-FT-tn0"/>
                                                <constraint firstItem="Tqe-lO-1ZE" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" constant="8" id="LPv-vc-k9v"/>
                                                <constraint firstItem="3W4-aU-lXC" firstAttribute="centerX" secondItem="Tqe-lO-1ZE" secondAttribute="centerX" id="SdS-Ib-75J"/>
                                                <constraint firstAttribute="height" constant="80" id="XP9-mv-ebU"/>
                                                <constraint firstItem="2pN-KI-sIh" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" constant="8" id="adJ-Pd-MQL"/>
                                                <constraint firstAttribute="trailing" secondItem="2pN-KI-sIh" secondAttribute="trailing" constant="8" id="iIP-GX-PJX"/>
                                                <constraint firstItem="3W4-aU-lXC" firstAttribute="top" secondItem="Tqe-lO-1ZE" secondAttribute="bottom" constant="8" id="jwy-7x-AEh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-s5-rkz">
                                            <rect key="frame" x="18" y="116" width="378" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-XV-Apx">
                                                    <rect key="frame" x="11.33333333333333" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-O5-KgE">
                                                    <rect key="frame" x="349.66666666666669" y="8" width="20.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-0X-0c0">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <color key="tintColor" red="0.35686274509803922" green="0.38039215686274508" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="caF-Fp-hhe"/>
                                                        <constraint firstAttribute="height" constant="36" id="hek-Cq-xv0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="z5V-0X-0c0" firstAttribute="leading" secondItem="r8L-s5-rkz" secondAttribute="leading" constant="8" id="1d9-tV-e2P"/>
                                                <constraint firstAttribute="trailing" secondItem="Kv7-O5-KgE" secondAttribute="trailing" constant="8" id="6qt-vj-CVY"/>
                                                <constraint firstItem="z5V-0X-0c0" firstAttribute="top" secondItem="r8L-s5-rkz" secondAttribute="top" constant="8" id="Iuk-XC-7oV"/>
                                                <constraint firstItem="Kv7-O5-KgE" firstAttribute="top" secondItem="r8L-s5-rkz" secondAttribute="top" constant="8" id="LTN-ed-nQk"/>
                                                <constraint firstItem="p0q-XV-Apx" firstAttribute="centerX" secondItem="z5V-0X-0c0" secondAttribute="centerX" id="Rye-lP-7SL"/>
                                                <constraint firstItem="p0q-XV-Apx" firstAttribute="top" secondItem="z5V-0X-0c0" secondAttribute="bottom" constant="8" id="e9e-Qb-P9I"/>
                                                <constraint firstAttribute="height" constant="80" id="esL-YE-nSN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-f9-gLz">
                                            <rect key="frame" x="220.66666666666663" y="18" width="175.33333333333337" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-05-dYN">
                                                    <rect key="frame" x="147.00000000000003" y="8" width="20.333333333333343" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="owH-Dj-SK4">
                                                    <rect key="frame" x="8" y="9" width="36" height="34.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3JV-BF-fUg"/>
                                                        <constraint firstAttribute="height" constant="36" id="cgN-GX-CXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-W2-wcB">
                                                    <rect key="frame" x="11.333333333333345" y="52" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vTc-05-dYN" secondAttribute="trailing" constant="8" id="EPJ-pg-Gvj"/>
                                                <constraint firstItem="sYs-W2-wcB" firstAttribute="top" secondItem="owH-Dj-SK4" secondAttribute="bottom" constant="8" id="LBH-W7-RKP"/>
                                                <constraint firstItem="owH-Dj-SK4" firstAttribute="top" secondItem="xvn-f9-gLz" secondAttribute="top" constant="8" id="Vj7-RH-8zm"/>
                                                <constraint firstItem="owH-Dj-SK4" firstAttribute="leading" secondItem="xvn-f9-gLz" secondAttribute="leading" constant="8" id="bio-NA-Pr4"/>
                                                <constraint firstItem="sYs-W2-wcB" firstAttribute="centerX" secondItem="owH-Dj-SK4" secondAttribute="centerX" id="lBy-Te-qIt"/>
                                                <constraint firstItem="vTc-05-dYN" firstAttribute="top" secondItem="xvn-f9-gLz" secondAttribute="top" constant="8" id="sFg-8J-3da"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xvn-f9-gLz" secondAttribute="trailing" constant="18" id="2TU-Ue-TlY"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="width" secondItem="PIE-bl-hKX" secondAttribute="width" multiplier="0.948052" id="6MI-IB-AlL"/>
                                        <constraint firstAttribute="trailing" secondItem="r8L-s5-rkz" secondAttribute="trailing" constant="18" id="BiJ-N0-dJC"/>
                                        <constraint firstItem="r8L-s5-rkz" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="bottom" constant="18" id="RVs-fQ-Xtb"/>
                                        <constraint firstItem="PIE-bl-hKX" firstAttribute="leading" secondItem="e6d-Fz-xYY" secondAttribute="leading" constant="18" id="bG6-Hr-Sie"/>
                                        <constraint firstItem="r8L-s5-rkz" firstAttribute="leading" secondItem="e6d-Fz-xYY" secondAttribute="leading" constant="18" id="czd-YR-DK7"/>
                                        <constraint firstItem="PIE-bl-hKX" firstAttribute="top" secondItem="e6d-Fz-xYY" secondAttribute="top" constant="18" id="dMh-lg-y5t"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="leading" secondItem="PIE-bl-hKX" secondAttribute="trailing" constant="18" id="mQN-6l-EPx"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="top" secondItem="PIE-bl-hKX" secondAttribute="top" id="ndb-zw-MvY"/>
                                        <constraint firstItem="xvn-f9-gLz" firstAttribute="bottom" secondItem="PIE-bl-hKX" secondAttribute="bottom" id="q0t-KX-xbK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" editingAccessoryType="detailButton" id="P3Q-pW-GS7" customClass="CustomCell" customModule="Remider_iOS_ColneCoding" customModuleProvider="target">
                                        <rect key="frame" x="20" y="271.33333206176758" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3Q-pW-GS7" id="a7u-JA-0iH">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-VC-yRL">
                                                    <rect key="frame" x="323.66666666666669" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.52156862745098043" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pc-VC-yRL" firstAttribute="centerY" secondItem="a7u-JA-0iH" secondAttribute="centerY" id="NN8-Lh-DnI"/>
                                                <constraint firstAttribute="trailing" secondItem="0pc-VC-yRL" secondAttribute="trailing" constant="8" id="cmk-tJ-t8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLabel" destination="0pc-VC-yRL" id="C4x-87-sdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tWa-ME-v5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53I-nD-EBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tWa-ME-v5S" secondAttribute="trailing" id="ALJ-Xj-KqH"/>
                            <constraint firstItem="tWa-ME-v5S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eGv-HW-b7J"/>
                            <constraint firstItem="tWa-ME-v5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="log-C3-03C"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="새로운 미리 알림" style="plain" id="7G6-Aw-sJt">
                            <connections>
                                <segue destination="2du-bc-4A7" kind="presentation" id="26y-5a-mFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="V9c-12-bcd"/>
                        <barButtonItem title="목록 추가" style="plain" id="v57-cn-1FU">
                            <connections>
                                <segue destination="qpd-v2-xdx" kind="presentation" id="8Kw-2o-tCT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hw0-ZZ-BsP">
                        <barButtonItem key="rightBarButtonItem" title="편집" style="plain" id="yga-Ee-D7Y">
                            <connections>
                                <action selector="touchEditBtn:" destination="BYZ-38-t0r" id="7KZ-Mv-Ryj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allView" destination="r8L-s5-rkz" id="pRb-Dk-ZYD"/>
                        <outlet property="scheduleView" destination="PIE-bl-hKX" id="Ar1-Q0-LKl"/>
                        <outlet property="tableEditBtn" destination="yga-Ee-D7Y" id="Tn3-Lf-oYl"/>
                        <outlet property="tableView" destination="tWa-ME-v5S" id="fgG-B6-39o"/>
                        <outlet property="todayView" destination="xvn-f9-gLz" id="0Rv-qL-bT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="95.758928571428569"/>
        </scene>
        <!--Schedule ListVC-->
        <scene sceneID="usy-c5-DKk">
            <objects>
                <viewController storyboardIdentifier="ScheduleListVC" id="oPZ-fB-05p" customClass="ScheduleListVC" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpC-tP-NY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-4a-AtZ">
                                <rect key="frame" x="186" y="437.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41E-ji-Dht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jR9-4a-AtZ" firstAttribute="centerY" secondItem="bpC-tP-NY3" secondAttribute="centerY" id="fOA-Ov-vaR"/>
                            <constraint firstItem="jR9-4a-AtZ" firstAttribute="centerX" secondItem="bpC-tP-NY3" secondAttribute="centerX" id="kr4-HY-Jl1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqW-aO-dUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTv-90-fhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bN3-5K-LhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TL-Xn-YDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YE-eW-J8i">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BvG-J1-GBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0b-8e-cVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDe-uM-d9M">
            <objects>
                <viewController id="2du-bc-4A7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96S-1p-c19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-3X-F9T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="새로운 미리 알림" id="gqu-yh-m69">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="8Yf-17-Uo4"/>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="추가" id="Nuc-m7-mLP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOL-sl-zhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEl-3X-F9T" firstAttribute="top" secondItem="jOL-sl-zhO" secondAttribute="top" id="HAq-5I-yHQ"/>
                            <constraint firstItem="NEl-3X-F9T" firstAttribute="trailing" secondItem="jOL-sl-zhO" secondAttribute="trailing" id="LRy-LL-VNa"/>
                            <constraint firstItem="NEl-3X-F9T" firstAttribute="leading" secondItem="jOL-sl-zhO" secondAttribute="leading" id="VcN-of-ogL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwz-pd-c5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="881"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="cuT-8u-hgB">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="qpd-v2-xdx" customClass="AddListViewController" customModule="Remider_iOS_ColneCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7f-Zc-mQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-JZ-yrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Ot-3l6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="새로운 목록" id="3xe-Fe-41s">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="fL7-xc-5qh">
                                            <connections>
                                                <action selector="touchBackBtn:" destination="qpd-v2-xdx" id="xcS-CU-gbR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="추가" id="fwq-PX-zQn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnJ-lC-Z1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pC2-JZ-yrE" firstAttribute="trailing" secondItem="tnJ-lC-Z1g" secondAttribute="trailing" id="3TE-K9-dAz"/>
                            <constraint firstItem="pC2-JZ-yrE" firstAttribute="leading" secondItem="tnJ-lC-Z1g" secondAttribute="leading" id="4P2-U7-GsO"/>
                            <constraint firstItem="SvK-Ot-3l6" firstAttribute="leading" secondItem="tnJ-lC-Z1g" secondAttribute="leading" id="DHR-XO-dEJ"/>
                            <constraint firstItem="SvK-Ot-3l6" firstAttribute="top" secondItem="tnJ-lC-Z1g" secondAttribute="top" id="JRb-DQ-kWg"/>
                            <constraint firstItem="pC2-JZ-yrE" firstAttribute="top" secondItem="tnJ-lC-Z1g" secondAttribute="top" id="V1F-Xf-1He"/>
                            <constraint firstItem="SvK-Ot-3l6" firstAttribute="trailing" secondItem="tnJ-lC-Z1g" secondAttribute="trailing" id="r98-ly-nLH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpE-6u-Vgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
