<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="MovieCell" customModule="CGV_iOS_ColneCoding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-7X-6fJ">
                        <rect key="frame" x="18" y="18" width="95.5" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kcI-7X-6fJ" secondAttribute="height" multiplier="5:7" id="vWS-lG-P3k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-SZ-DgC">
                        <rect key="frame" x="131.5" y="30" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-Ek-fn5">
                        <rect key="frame" x="131.5" y="55" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-S4-Aoy">
                        <rect key="frame" x="131.5" y="80" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-GU-qq4">
                        <rect key="frame" x="362" y="122" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-QB-Ia3">
                        <rect key="frame" x="191.5" y="55" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-Ku-glt">
                        <rect key="frame" x="18" y="169.5" width="408" height="0.5"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="6Pj-eN-zp5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eVE-SZ-DgC" firstAttribute="leading" secondItem="kcI-7X-6fJ" secondAttribute="trailing" constant="18" id="2fc-dQ-R9t"/>
                    <constraint firstItem="kcI-7X-6fJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="3mf-fr-Khu"/>
                    <constraint firstItem="0MV-QB-Ia3" firstAttribute="leading" secondItem="Vi8-Ek-fn5" secondAttribute="trailing" constant="18" id="4XK-5n-kFg"/>
                    <constraint firstItem="nj5-Ku-glt" firstAttribute="leading" secondItem="kcI-7X-6fJ" secondAttribute="leading" id="5z8-9A-5A7"/>
                    <constraint firstItem="zFe-S4-Aoy" firstAttribute="leading" secondItem="kcI-7X-6fJ" secondAttribute="trailing" constant="18" id="95g-PD-Akw"/>
                    <constraint firstItem="nj5-Ku-glt" firstAttribute="top" secondItem="1EZ-GU-qq4" secondAttribute="bottom" constant="17.5" id="BLm-ZF-cm8"/>
                    <constraint firstAttribute="bottom" secondItem="nj5-Ku-glt" secondAttribute="bottom" id="Bed-V8-MFb"/>
                    <constraint firstAttribute="trailing" secondItem="1EZ-GU-qq4" secondAttribute="trailing" constant="18" id="Gbn-HH-itC"/>
                    <constraint firstAttribute="bottom" secondItem="kcI-7X-6fJ" secondAttribute="bottom" constant="18" id="Gg5-8w-YwC"/>
                    <constraint firstItem="Vi8-Ek-fn5" firstAttribute="leading" secondItem="kcI-7X-6fJ" secondAttribute="trailing" constant="18" id="M5M-RL-HSq"/>
                    <constraint firstItem="zFe-S4-Aoy" firstAttribute="top" secondItem="Vi8-Ek-fn5" secondAttribute="bottom" constant="4" id="RI5-Nz-Pp2"/>
                    <constraint firstItem="kcI-7X-6fJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="TDH-rJ-O4e"/>
                    <constraint firstAttribute="trailing" secondItem="nj5-Ku-glt" secondAttribute="trailing" id="U3t-CY-c70"/>
                    <constraint firstItem="Vi8-Ek-fn5" firstAttribute="top" secondItem="eVE-SZ-DgC" secondAttribute="bottom" constant="4" id="dXE-nh-hka"/>
                    <constraint firstItem="0MV-QB-Ia3" firstAttribute="centerY" secondItem="Vi8-Ek-fn5" secondAttribute="centerY" id="hyh-gN-67R"/>
                    <constraint firstItem="eVE-SZ-DgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="tkK-um-pc5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="popularityLabel" destination="0MV-QB-Ia3" id="oL6-e4-7OQ"/>
                <outlet property="posterImage" destination="kcI-7X-6fJ" id="RU4-Fk-ndj"/>
                <outlet property="releaseDateLabel" destination="zFe-S4-Aoy" id="fWM-rz-Yha"/>
                <outlet property="titleLabel" destination="eVE-SZ-DgC" id="wHK-Fq-1HF"/>
                <outlet property="voteLabel" destination="Vi8-Ek-fn5" id="Npo-US-UQg"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
